; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
lib_ldf_mode = deep
build_flags = 
	-D USE_NIMBLE
	-D BUTTON1_PIN=9
	-D BUTTON2_PIN=3
	-D BUTTON3_PIN=2
	-D BUTTON4_PIN=5
	-D PIN_EC_A=21
	-D PIN_EC_B=20
	-D PIN_RST=10
	-D PIN_MOSI=7
	-D PIN_SCLK=6
	-D PIN_DC=4
	-D PIN_CS1=8
	-D PIN_CS2=1
	-D PIN_CS3=0
board_build.partitions = partition_custom.csv
board_build.filesystem = littlefs

[env:esp32s3]
platform = espressif32 
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps =  
lib_ldf_mode = deep
;以下宏定义的等号左右两边不要有空格
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D USE_NIMBLE
	-D BUTTON1_PIN=1
	-D BUTTON2_PIN=48
	-D BUTTON3_PIN=0
	-D BUTTON4_PIN=9
	-D PIN_EC_A=4
	-D PIN_EC_B=7
	-D PIN_RST=14
	-D PIN_MOSI=40
	-D PIN_SCLK=41
	-D PIN_DC=13
	-D PIN_CS1=39
	-D PIN_CS2=38
	-D PIN_CS3=47
	-D PIN_BL=21
	-D PIN_AUDIO_DATA=42
	-D PIN_AUDIO_BCK=44
	-D PIN_AUDIO_WS=43
	-D PIN_AUDIO_SD=2
	
	-D PIN_NEOPIXEL=15
	-D NUM_NEOPIXEL=3
	
 
	; -D SUPPPORT_WEATHER
	-D SUPPORT_AUDIO
	-D SUPPORT_WS2812
board_build.partitions = custom_8MB.csv
board_build.filesystem = littlefs
